export const messages = {
	tooltips: {
		health: `Indicates if Elasticsearch / Appbase.io / Kibana are in healthy state or not`,
		uptime: `Indicates the system uptime for all the nodes`,
		summaryCpuUsage: `Indicates the average CPU usage across all the nodes`,
		summaryHeapUsage: `Indicates the average JVM Heap used across all the nodes`,
		summaryMemoryUsage: `Indicates the total memory used across all the nodes`,
		summaryDiskAvailable: `Available disk space across all the nodes`,
		summaryDocuments: `Total number of documents across all indices`,
		summaryData: `Space occupied by the data`,
		summaryPrimaryShards: `Every index has one primary shard`,
		summaryReplicaShards: `Each primary shard can have 0 or more replicas`,
		tableCpuUsage: `Indicates the % of CPU used for this node`,
		tableJvmHeap: `Indicates the JVM Heap used for this node`,
		tableMemory: `Indicates the memory used for this node`,
		tableDocuments: `Indicates the document stored on this node`,
		tableDiskAvailable: `Indicates the disk available on this node`,
		graphCpuUsage: `Indicates the % of CPU used for this node`,
		graphJvmHeap: `Indicates the JVM Heap used for this node`,
		graphMemory: `Indicates the memory used for this node`,
		graphDiskAvailable: `Indicates the disk available on this node`,
		graphIndexMemory: `Indicates the total heap allocated to a node that can be used as indexing buffer`,
		graphSegmentCount: `Total number of segments on this node. "Segment" is an inverted index. A search in a shard will search each segment in turn, then combine their results into the final results for that shard.`,
	},
	featureUnavailable: `Monitoring is only available for Appbase.io cloud instances`,
	monitoringUnavailable: `Monitoring system is unavailable on your instance.`,
};
