export const messages = {
	tooltips: {
		health: `Service health status`,
		uptime: `System uptime (in hours) for all the nodes`,
		summaryCpuUsage: `Average CPU usage across all the nodes`,
		summaryHeapUsage: `JVM heap usage stats across all the nodes`,
		summaryMemoryUsage: `Memory usage stats across all the nodes`,
		summaryDiskAvailable: `Available disk space across all the nodes`,
		summaryDocuments: `Total number of documents (primary) across all indices`,
		summaryData: `Disk space occupied by the primary data`,
		summaryPrimaryShards: `Total primary shards across all the nodes`,
		summaryReplicaShards: `Total replica shards across all the nodes`,
		tableCpuUsage: `Average CPU usage (across all the cores)`,
		tableJvmHeap: `JVM heap used / JVM heap total`,
		tableMemory: `Memory used / Memory total`,
		tableDocuments: `Total number of documents (primary)`,
		tableDiskAvailable: `Disk space available / Total disk space`,
		graphCpuUsage: `Average CPU usage as a time series`,
		graphCpuLoad: `Average CPU load as a time series - indicates the number of processes that are currently being executed or are waiting for execution, typically should not exceed CPU cores`,
		graphJvmHeap: `Average JVM heap usage as a time series`,
		graphMemory: `Average memory usage as a time series`,
		graphDiskAvailable: `Available disk space as a time series`,
		graphIndexMemory: `Indicates the total heap allocated to a node that can be used as indexing buffer`,
		graphSegmentCount: `Total number of segments on this node. A segment represents an inverted index. A search in a shard will search each segment in turn, then combine their results into the final results for that shard.`,
	},
	featureUnavailable: `Monitoring is only available for Appbase.io cloud instances`,
	monitoringUnavailable: `Monitoring system is unavailable on your instance.`,
};
